05/02/2016 21:10:58
System.NotSupportedException: Test crash
   at BackOffice.frmSubMenu.lbMenuChoices_KeyDown(Object sender, KeyEventArgs e) in C:\Users\thoma\Documents\Visual Studio 2015\Projects\StockManagement\code\Backoffice\BackOffice\Forms\frmSubMenu.cs:line 1009
   at System.Windows.Forms.KeyEventHandler.Invoke(Object sender, KeyEventArgs e)
   at System.Windows.Forms.Control.OnKeyDown(KeyEventArgs e)
   at System.Windows.Forms.Control.ProcessKeyEventArgs(Message& m)
   at System.Windows.Forms.Control.WmKeyChar(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ListBox.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
User said: 

Additional Info: 
This is some test information
