<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>BackOffice.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>BackOffice\obj\Debug\BackOffice.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>..\..\..\..\Desktop\BackOffice\Backoff\BackOffice.exe</ExecutablePath>
      <StartupDirectory>..\..\..\..\Desktop\BackOffice\Backoff\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{EE43BA85-1C3B-47F7-A6EE-7F6835B520C3}|BackOffice\BackOffice.csproj</ProjRef>
      <ProjPath>BackOffice\BackOffice.csproj</ProjPath>
      <ProjName>BackOffice</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>BackOffice130713.vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720.vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(1).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(2).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(3).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(4).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(5).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(6).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(7).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(8).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(9).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(10).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130720(11).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130721.vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130721(1).vsp</Path>
    </Report>
    <Report>
      <Path>BackOffice130721(2).vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{EE43BA85-1C3B-47F7-A6EE-7F6835B520C3}|BackOffice\BackOffice.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>