DESCRIPTION                               PRICE
-----------------------------------------------
DIGITAL SERVICES                           6.00
                                       --------
1 ITEM                     TOTAL DUE       6.00
                                       ========
CASH TENDERED                             20.00
CHANGE                                    14.00
V.A.T. INCLUDED
       6.00 @ 20.00 % V.A.T. =             1.00
-----------------------------------------------
        George, 13/11/2014 9:34 140379         
                PORTRAIT STUDIO                
                   NOW OPEN                    
             NO APPOINTMENT NEEDED             

 
              LORD'S PHOTODIGITAL              
             78 COMMERCIAL STREET              
              BRIGHOUSE. HD6 1AQ               
TEL:01484 713869             VAT NO:184 3781 37
-----------------------------------------------
